<!DOCTYPE html>
<html>
    <head>
        <title>Kriel Baptist Church Official Website</title>
        
   <link rel= "stylesheet" type= "text/css" href="../../../css/kbcstyle.css"/>
        
        <link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    </head>

        <body>
        <header class="container">
            <div class="row">
            <h1 class="col-sm-4">Kriel Baptist Church</h1>
                
                <nav class="container">
                    <div class="row">
                        <ul class="col-sm-12">
                            <li class="col-sm-3"><span>Sermons</span></li>
                            <li class="col-sm-3">Discipleship</li>
                            <li class="col-sm-3">Features</li>
                            <li class="col-sm-3">About Us</li>
                            
                        
                        </ul>
                    
                    </div>
                   
                
                </nav>
            </div>
    
    </header>
        <section class="jumbotron">
            <div class="container">
                <div class= "row text-center">
                <h2>This Week's Sermon</h2>
                    <h3>Pressing Towards the Prize</h3>
                    <a class="btn btn-primary"
                       
                       href="#" role="button">Read more</a>
                </div>
                     
            </div>
            
            </section>
            
     
  <section class="container">
    <div class="row">
      <figure class="col-sm-6"><p>Discipleship</p><img src="http://cdn.wallpapersafari.com/1/76/cVbe5p.jpg"/>
        </figure>
      <figure class="col-sm-6"><p>Woodwork</p><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/woodwork.jpg"/>
          </figure>
          
    </div>
    <div class="row">
      
      <figure class="col-sm-6"><p>Gifts</p><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/gifts.jpg"/>
      </figure>
      <figure class="col-sm-6"><p>antiques</p><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/antique.jpg"/>
      </figure>
    </div>
  </section>
            
<footer class="container">
  <div class= "row"><p class="col-sm-4">&copy;KBC 2017</p>
    <ul class="col-sm-8">
    
    <li class="col-sm-1"> <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg"></li>
      <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg"></li>
      <li class="col-sm-1">  <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg"></li>

    
    </ul>
  </div>
  
  </footer>  
    
    </body>


